{
  "name": "@byteboost/inspector-public",
  "version": "1.0.135",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "deploy1": "git add . && git commit -am \"commit\" && git push",
    "deploy": "git add . && git commit -am \"commit\" && git push && npm version patch && git push && npm publish"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "del-cli": "^5.0.0",
    "prettier": "^3.0.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uglify-js": "^3.17.4"
  }
}
